NODE_ENV=production
DB=mongodb://localhost:27017/productiondb
MONGODB_USER=user
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null
GCP_PROJECT_ID=sample-project-163141
GCP_CLOUD_BUCKET=production_bucket
