NODE_ENV=production
NODE_PORT=3000
DB=mongodb://db:27017/production
MONGODB_USER=user
MONGODB_PASS=pass
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null
GCP_PROJECT_ID=sample-project-163141
GCP_CLOUD_BUCKET1=production_bucket
GCP_CLOUD_BUCKET2=production_bucket2
SECRET=@&!!^___^)==@}}
